<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Lucas THONNEL">
	
	<title>Portfolio</title>

	
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html">Documents</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="bg-gradient_solid">
	<div class="container">
	  <div class="section-header">
		<h2>MON PARCOURS</h2>
		<hr>
	  </div>
	  <div class="steps">
		<div class="steps-container">
		  <div class="content">
			<h2>Collège</h2>
			<p>Mes quatres années de collège ce sont effectuées dans le collège Jacques Yves Cousteau à Bertincourt.</p>
		  </div>
		  <i class="step-line"></i>
		  <div class="date">2014</div>
		</div>
		<div class="steps-container">
		  <div class="content">
			<h2>Seconde Générale</h2>
			<p>Ma seconde générale s'est déroulée au lycée Paul Duez là ou j'ai pu être orienté vers un bac tehnologique.</p>
		  </div>
		  <i class="step-line"></i>
		  <div class="date">2019</div>
		</div>
		<div class="steps-container">
		  <div class="content">
			<h2>Première et Terminale</h2>
			<p>Pendant ces deux années toujours au Lycée Paul Duez je suis partis en STI2D (sciences et technologies de l'industrie et du développement durable) ou j'ai du faire un choix entre quatres options. J'ai choisis l'option SIN qui est l'option se rapprochant le plus au dévéloppement de manière générale.</p>
		  </div>
		  <i class="step-line"></i>
		  <div class="date">2020</div>
		</div>
		<div class="steps-container">
		  <div class="content">
			<h2>BTS SIO</h2>
			<p>Après l'obtention de mon bac avec mention et suite à une journée d'immersion je me suis orienté vers un BTS SIO au lycée St Luc de Cambrai.</p>
		  </div>
		  <i class="step-line"></i>
		  <div class="date">2022</div>
		
	  </div>
	</div>
  </div>
  <br>
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Mes réseaux :</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="www.linkedin.com/in/lucas-thonnel"><i class="fa fa-linkedin fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">CONTACTEZ-MOI </h3>
				<div class="widget-body">
					
					<p>N'hésitez pas à me contacter si vous souhaitez discuter ou pour toute autre demande professionnelle. Votre message est toujours le bienvenu !</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Mon mail :</h3>
				<div class="widget-body">
					<p><br>
						<a href="mailto:#">lucas.thonnel@edu.saintluc-cambrai.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>
						Copyright &copy; 2024, Thonnel Lucas<br> 
						 </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
